includes:
  - phpstan-baseline.neon

parameters:
  tmpDir: ../../.Build/.cache/phpstan
  level: 8
  paths:
    - ../../Classes
    - ../../Tests
    - ../../Configuration
    - ../../ext_localconf.php
  excludePaths:
    - ../../ext_emconf.php
    # phpstan cannot ignore the error "Anonymous function should return array<string, array<int, array<string, string>>> but return statement is missing."
    # we need to exclude the file for the moment
    - ../../Tests/Unit/Role/Definition/LoaderTest.php
  bootstrapFiles:
    - ClassAliasesForTypo3v12.php
